{
  "name": "koa-pro",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "mocha"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "archiver": "^3.1.1",
    "co-redis": "^2.1.1",
    "koa": "^2.11.0",
    "koa-body": "^4.1.1",
    "koa-redis": "^4.0.0",
    "koa-router": "^7.4.0",
    "koa-send": "^5.0.0",
    "koa-session": "^5.12.3",
    "koa-static": "^5.0.0",
    "mocha": "^6.2.2",
    "mongoose": "^5.8.3",
    "redis": "^2.8.0",
    "should": "^13.2.3",
    "supertest": "^4.0.2"
  },
  "dependencies": {
    "koa-bodyparser": "^4.2.1"
  }
}
